is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FichaCadastroApi
build_property.RootNamespace = FichaCadastroApi
build_property.ProjectDir = C:\Users\angel\OneDrive\Documentos\FloripaMaisTech\Modulo3\Exercicios - Trello\Semana2\M03S02_EX1\CadastroTelefonesSln\CadastroTelefonesApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\angel\OneDrive\Documentos\FloripaMaisTech\Modulo3\Exercicios - Trello\Semana2\M03S02_EX1\CadastroTelefonesSln\CadastroTelefonesApi
build_property._RazorSourceGeneratorDebug = 
